# Giraffe

./: Giraffe.sln
Giraffe/: Configurator.cs  Giraffe.csproj  Program.cs  config.yml
Giraffe/Components/: ContactForm.razor  ContactForm.razor.cs
Giraffe/Entities/Configs/: Config.cs
Giraffe/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlotterCutting.cshtml  PlotterCutting.cshtml.cs  Privacy.cshtml.cs  Puff-Print.cshtml  Puff-Print.cshtml.cs  SilkscreenPrinting.cshtml  SilkscreenPrinting.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  dtf.cshtml  dtf.cshtml.cs
Giraffe/Pages/Shared/: _Layout.cshtml
Giraffe/Properties/: launchSettings.json
Giraffe/Services/: MailService.cs
Giraffe/wwwroot/css/: site.css
Giraffe/wwwroot/js/: site.js
